# framework

./: Dockerfile  build.gradle  docker-compose.yaml
src/main/java/annotations/: ApiTest.java  RetryAfterSeconds.java  UiTest.java
src/main/java/api/dto/admin_dto/: AstrologerDTO.java  ConsultationDTO.java  PriceDTO.java  ServicesDTO.java
src/main/java/api/dto/astrologer_cons/: AstrologerConsultationDTO.java  DataDTO.java
src/main/java/api/dto/astrologer_settings/: AstrologerTimeSettingsDTO.java  DayDTO.java  EachDayDTO.java  IntervalDTO.java
src/main/java/api/dto/auth_dto/: AuthDTO.java  RegisterUserDTO.java  TokenDTO.java  UserDTO.java
src/main/java/api/dto/http_transaction/: HttpTransactionDTO.java
src/main/java/api/dto/sms_dto/: SmsDTO.java
src/main/java/api/mail/: MailReader.java
src/main/java/api/steps/: AuthApiSteps.java  BaseApiSteps.java  LabmdaApiSteps.java  MailApiSteps.java
src/main/java/asserts/: CustomAssert.java
src/main/java/database/: DataBaseProvider.java  DataBaseSteps.java
src/main/java/exceptions/: MessageNotReceivedException.java  PropertyNotFoundException.java  SmsNotReceivedException.java
src/main/java/lambda/: HomeWork.java  InterfaceHomeWork.java
src/main/java/listeners/: AllTestsListener.java  RestCustomFilter.java  RetryAnalyzer.java
src/main/java/settings/: PropertiesFileManager.java  SettingStorage.java
src/main/java/studies/: billet.java
src/main/java/studies/lambda/: HomeWork.java  InterfaceHomeWork.java
src/main/java/studies/multithreads/homeworkfour/: Main.java
src/main/java/studies/multithreads/homeworkone/: Main.java  MyThread.java
src/main/java/studies/multithreads/homeworkone2/: Main.java
src/main/java/studies/multithreads/homeworkthree/: Main.java  Methods.java
src/main/java/studies/multithreads/homeworktwo/: Main.java
src/main/java/studies/secure_application/: SecureApplication.java
src/main/java/studies/secure_application/config/: SecurityConfig.java
src/main/java/studies/secure_application/controller/: LibraryApplicationController.java
src/main/java/ui/: one.java
src/main/java/ui/enums/: Milan.java  Teams.java
src/main/java/ui/page_objects/: FNKPage.java  MainPage.java
src/main/java/utilities/: AllureLogger.java  FilesUtil.java  JsonReader.java  ScreenShooter.java
src/main/java/webUi/enums/: Milan.java  Teams.java
src/main/java/webUi/page_objects/: FNKPage.java  MainPage.java
src/main/resources/: prod.properties
src/test/java/apiTests/: AuthApiTests.java
src/test/java/secure_application/: SecureApplicationTests.java
src/test/java/uiTests/: BaseUiTest.java  FootballFNKTest.java
(+25 files in other folders)
